SAS_TOKEN="?sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-03-28T16:37:09Z&st=2024-02-06T08:37:09Z&spr=https,http&sig=MNNjR9nL1NWFGb5ur3TRWs61wrkX5OJmhPoSBHbr8vc%3D"
ACCOUNT_NAME="storage4desa"
CONTAINER_NAME="conteneur4desa"
MONGODB_URI="mongodb+srv://supinfo:Supinf01@projet.rmasuud.mongodb.net/4DESA"